<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>yarn</title>
  <meta name="description" content="yarn">
  <meta name="author" content="FoAM Kernow">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="blockly/blockly_uncompressed.js"></script>
  <script src="blockly/msg/messages.js"></script>
  <script src="blockly/blocks/logic.js"></script>
  <script src="blockly/blocks/loops.js"></script>
  <script src="blockly/blocks/math.js"></script>
  <script src="blockly/blocks/text.js"></script>
  <script src="blockly/blocks/lists.js"></script>
  <script src="blockly/blocks/colour.js"></script>
  <script src="blockly/blocks/variables.js"></script>
  <script src="blockly/blocks/variables_dynamic.js"></script>
  <script src="blockly/blocks/procedures.js"></script>
  <script src="blockly/themes/test_themes.js"></script>
  <script src="blockly/screenshot.js"></script>
  <script src="js/yarn.js"></script>
  <script src="js/yarn_blocks.js"></script>
  <script src="js/yarn_generator.js"></script>
  <script src="js/yarn_procedures.js"></script>
  <script src="js/misc.js"></script>

  Penelopean robot:
  <div style="display:inline; background:#f00; padding:3px; margin:3px;">
    <input type="radio" id="robot-a" name="robots"\> 
    <label for="robot-a">A</label>
  </div>
  <div style="display:inline; background:#0f0; padding:3px; margin:3px;">
    <input type="radio" id="robot-b" name="robots"\> 
    <label for="robot-b">B</label>
  </div>
  <div style="display:inline; background:#00f; padding:3px; margin:3px;">
    <input type="radio" id="robot-c" name="robots"\> 
    <label for="robot-c">C</label>
  </div>
  <div style="display:inline; background:#f73; padding:3px; margin:3px;">
    <input type="radio" id="robot-d" name="robots"\> 
    <label for="robot-d">D</label>
  </div>
  <div style="display:inline; background:#f0f; padding:3px; margin:3px;">
    <input type="radio" id="robot-e" name="robots"\> 
    <label for="robot-e">E</label>
  </div>
  <div style="display:inline; background:#fff; padding:3px; margin:3px;">
    <input type="radio" id="robot-f" name="robots"\> 
    <label for="robot-f">F</label>
  </div>
  <div style="display:inline; background:#ff0; padding:3px; margin:3px;">
    <input type="radio" id="robot-g" name="robots"\> 
    <label for="robot-g">G</label>
  </div>
  <div style="display:inline; background:#a52; padding:3px; margin:3px;">
    <input type="radio" id="robot-h" name="robots"\> 
    <label for="robot-h">H</label>
  </div>

  <div id="transmit-container" style="margin-left: 50px;">
    <button onclick="transmitBlocks();" style="background: pink;">Transmit</button>
    <button onclick="transmitEepromWrite();" style="background: red;">Write EEPROM</button>
    <div id="transmit">Transmitting to Pi - Robot...</div>
    <div id="error">Problem compiling or transmitting :(</div>
  </div>
  <button onclick="importBlocks();">Load blocks</button>
  <button onclick="exportBlocks();">Save blocks</button>
  Examples:
  <xml id="ledflash" style="display: none" xmlns="https://developers.google.com/blockly/xml"><block type="loops_forever" id="k8-dNRrmrPWPo8_O!dUI" x="263" y="138"><statement name="DO"><block type="actions_led" id="?;sNL:jQ9p7D-KsC]nK("><field name="VALUE">ON</field><next><block type="actions_led" id="u3g#I_kH2XB(.=ewW|V~"><field name="VALUE">OFF</field></block></next></block></statement></block></xml>
  <button onclick="exampleBlocks('ledflash');">LED Flash</button>

  <xml id="stop" style="display: none" xmlns="https://developers.google.com/blockly/xml"><block type="loops_forever" id="x4g_1VvP!%VRC3+4HIqz" x="363" y="163"><statement name="DO"><block type="actions_walk" id="8/Vf#=U2UT?ZlpuDch$m"><field name="PATTERN">WALK-STOP</field></block></statement></block></xml>
  <button onclick="exampleBlocks('stop');">STOP!</button>
  
  <xml id="forwardback" style="display: none" xmlns="https://developers.google.com/blockly/xml"><block type="loops_forever" id="=lTf3Sa*[xS[U?d0sP0$" x="188" y="113"><statement name="DO"><block type="actions_led" id="bO1Y^Q66.#{X6MHn3-.#"><field name="VALUE">ON</field><next><block type="actions_walk_steps" id="yg(D,YX;$!nwcroLitpG"><field name="PATTERN">WALK-FORWARD</field><value name="A"><block type="math_number" id="9%|iGKQLlfe8OJetMUTp"><field name="NUM">3</field></block></value><next><block type="actions_wait" id="O$p34mj+(=mCJPY*p;:/"><value name="A"><block type="math_number" id="`Mv0df]jpIjZnkj5iCz:"><field name="NUM">5</field></block></value><next><block type="actions_walk_steps" id="~ZsRn-1`=;lr#f,:Jk4w"><field name="PATTERN">WALK-BACKWARD</field><value name="A"><block type="math_number" id="JD_7F#y^h#}]UdEMh!xp"><field name="NUM">3</field></block></value><next><block type="actions_led" id="m,HZ4iaUCRb].#^.Hn);"><field name="VALUE">OFF</field><next><block type="actions_wait" id="0582x8)vfVm{T^IXx6si"><value name="A"><block type="math_number" id="K.!L5MFKx,o`kvn,VxGx"><field name="NUM">5</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>
  <button onclick="exampleBlocks('forwardback');">Forward/Backward</button>
  

  <div style="position: relative;">
    <!--
  <div style="position: absolute; left:0; top:0;">

  <iframe onload="this.width=screen.width;this.height=screen.height;" src="https://www.youtube.com/embed/wH5WA-nsFKA" frameborder="0" allowfullscreen></iframe>

  </div>
 -->
  <div>

  <div id="blocklyDiv" style="background: rgba(0,0,0,0); height: 480px; width: 100%;"></div>


  

  </div>
  </div>

  </div>
  
  <xml id="toolbox" style="display: none">
    <category name="Logic" categorystyle="logic_category">
      <block type="loops_forever"></block>
      <block type="logic_compare"></block>      
      <block type="logic_when"></block>
      <block type="logic_if"></block>
      <block type="loops_while"></block>
<!--      <block type="loops_do"></block> -->
    </category>
    <category name="Numbers" categorystyle="math_category">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_bitwise"></block>
    </category>
    <category name="Variables"
	      categorystyle="variable_category">
      <block type="variables_get"></block>
      <block type="variables_set"></block>
    </category>
    <category name="Actions" categorystyle="loop_category">
      <block type="actions_led"></block>
      <block type="actions_neopixel"></block>
      <block type="actions_wait"></block>
      <block type="actions_walk"></block>
      <block type="actions_walk_steps"></block>
      <block type="actions_walk_speed"></block>
      <block type="actions_servo_amp"></block>
      <block type="actions_servo_bias"></block>
      <block type="actions_servo_smooth"></block>
      <block type="actions_sleep"></block>
      <block type="actions_pattern_sequence"></block>
    </category >
    <category name="Sensors" categorystyle="text_category">
      <block type="sensor_accel"></block>
      <block type="sensor_gyro"></block>
      <block type="sensor_magnetometer"></block>
      <block type="sensor_compass"></block>
      <block type="sensor_battery_level"></block>
      <block type="sensor_temperature"></block>
    </category>
    <category name="Functions"
	      categorystyle="procedure_category"
	      custom="PROCEDURE"></category>
  </xml>
  <script>
    var workspace = Blockly.inject('blocklyDiv',
    {
        toolbox:  document.getElementById('toolbox'),
        comments: true,
        collapse: true,
        disable: true,
        move: {
          scrollbars: true,
          drag: true,
          wheel: false,
        },
        grid:
          {
            spacing: 25,
            length: 3,
            colour: '#ccc',
            snap: true
          },
        zoom:
          {
            controls: true,
            wheel: true,
            startScale: 1.0,
            maxScale: 4,
            minScale: 0.25,
            scaleSpeed: 1.1
          }
    });

    function myUpdateFunction(event) {

    var code = Blockly.Yarn.workspaceToCode(workspace);
    console.log(code);
    }
    workspace.addChangeListener(myUpdateFunction);
  </script>

</body>
</html>
